# sukkiri-javap5-codes

./: README.md  bitbucket-pipelines.yml
.github/workflows/: main.yml
chap01/code01-01/: Hero.java  Main.java
chap01/code01-02/: Account.java  Main.java
chap01/code01-03/: Main.java
chap01/code01-04/: Main.java
chap01/code01-05/: Hero.java  Main.java
chap01/code01-06/: Hero.java  Main.java
chap01/code01-07/: Main.java
chap01/code01-08/: Account.java  Main.java
chap01/code01-09/: Account.java  Main.java  ZandakaComparator.java
chap01/code01-10/: Hero.java
chap01/code01-11/: Sword.java
chap01/code01-12/: Hero.java  Main.java  Sword.java
chap01/code01-14/: LoginHistory.java
chap01/code01-16/: LoginHistory.java  Main.java
chap01/code01-17/: LoginHistory.java
chap01/quiz01-01/: Book.java
chap02/code02-01/: Hero.java  Main.java
chap02/code02-03/: Main.java  Pocket.java
chap02/code02-05/: Pocket.java
chap02/code02-06/: Main.java
chap02/code02-07/: Account.java
chap02/code02-08/: Account.java
chap02/code02-10/: Account.java  AccountType.java  Main.java
chap02/code02-11/: Main.java  Outer.java
chap02/code02-12/: Main.java  Outer.java
chap02/code02-13/: Main.java
chap02/code02-14/: Main.java
chap03/code03-01/: Main.java
chap03/code03-02/: Main.java
chap03/code03-03/: Hero.java  Main.java  PartyInfoConsumer.java
chap03/code03-04/: Main.java
chap03/code03-05/: Account.java  Main.java
chap03/code03-06/: Hero.java  Main.java
chap03/code03-07/: Hero.java  Main.java
chap03/quiz03-01/: FuncList.java
chap04/code04-01/: Main.java
chap04/code04-02/: Main.java
chap04/code04-03/: Main.java
chap04/code04-04/: Main.java
chap04/code04-05/: Main.java
chap04/code04-06/: Main.java
chap04/code04-07/: Main.java
chap04/code04-08/: Main.java  RefSample.java
chap05/code05-01/: Game.java
chap05/code05-02/: Main.java
chap05/code05-03/: Bank.java
chap05/code05-04/: Bank.java  Main.java
chap05/code05-05/: Main.java
chap06/code06-01/: Main.java
chap06/code06-02/: Main.java
chap06/code06-03/: Main.java
chap06/code06-04/: Main.java
chap06/code06-05/: Main.java
chap06/code06-06/: Main.java
chap06/code06-07/: Main.java
chap07/code07-01/: Hero.java  Main.java  Save.java
chap07/code07-02/: Hero.java  Main.java  SaveCSV.java
chap07/code07-03/: Main.java
chap07/code07-04/: Main.java
chap07/code07-05/: Main.java
chap07/code07-06/: Main.java
chap07/code07-07/: Main.java
chap07/code07-08/: Main.java
chap07/code07-09/: Main.java
chap07/code07-10/: Main.java
chap07/code07-11/: HeroData.java  Main.java  WeaponData.java
chap07/code07-12/: Hero.java  Main.java
chap07/code07-13/: Hero.java
chap07/code07-14/: Hero.java  Main.java
chap12/code12-01/: Account.java  AccountTest.java  pom.xml
(+75 files in other folders)
